apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: planespotter-all-in-one
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    path: apps/01-all-in-one
    repoURL: 'https://github.com/apnex/labops'
    targetRevision: HEAD
  destination:
    namespace: planespotter
    server: 'https://kubernetes.default.svc'
    syncOptions:
    - CreateNamespace=true
  project: default
